# shopcart-jsp

./: pom.xml
src/main/java/com/shopcart/controller/: AboutServlet.java  CartServlet.java  CheckoutServlet.java  ContactServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/com/shopcart/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/shopcart/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/shopcart/util/: DBConnection.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/com/shopcart/controller/: ProductController.java  ProductServlet.java
src/main/resources/archetype-resources/src/main/java/com/shopcart/dao/: ProductDAO.java
src/main/resources/archetype-resources/src/main/java/com/shopcart/util/: DatabaseConnection.java
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/views/: ProductList.jsp  ProductrForm.jsp
src/main/webapp/: about.jsp  admin-orders.jsp  cart.jsp  checkout-success.jsp  checkout.jsp  contact.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  order-confirmation.jsp  order-details.jsp  orders.jsp  product-details.jsp  product-form.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp  500.jsp
